 1027  ./build.sh dtls -DDEBUG -DDEBUG_NW
 1028  ./bin/MQTT-SNGateway
 1029  ./build.sh dtls -DDEBUG -DDEBUG_NW
 1030  ./bin/MQTT-SNGateway
 1031  sudo apt update
 1032  sudo apt uprgade
 1033  sudo apt upgrade
 1034  ./launch_oqs_wireshark.sh 
 1035  lsblk
 1036  sudo umount /dev/sda1
 1037  sudo fdisk /dev/sda
 1038  sudo mkfs.vfat /dev/sda1
 1039  top
 1040  sudo umount /dev/sda1
 1041  sudo parted /dev/sda mklabel msdos
 1042  sudo parted /dev/sda mkpart primary fat32 1MiB 100%
 1043  sudo mkfs.vfat -F 32 /dev/sda1
 1044  history > ~/Downloads/history_21_11_24.txt
 1045  ./launch_oqs_wireshark.sh
 1046  ./bin/MQTT-SNGateway
 1047  cd paho.mqtt-sn.embedded-c/
 1048  ./bin/MQTT-SNGateway
 1049  ls
 1050  cd MQTTSNGateway/
 1051  ./bin/MQTT-SNGateway
 1052  ./build.sh dtls -DDEBUG -DDEBUG_NW wolfssl
 1053  ./bin/MQTT-SNGateway
 1054  ./build.sh dtls -DDEBUG -DDEBUG_NW wolfssl
 1055  ./bin/MQTT-SNGateway
 1056  /home/javi/.pyenv/versions/3.7.12/bin/python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1057  ./test.sh -n 2
 1058  ./scripts/build_clients.sh
 1059  ./test.sh -n 2
 1060  ./scripts/build_clients.sh
 1061  ./test.sh -n 2
 1062  ./scripts/build_clients.sh
 1063  ./test.sh -n 2
 1064  ./test.sh -n 5
 1065  ./scripts/build_clients.sh
 1066  ./test.sh -n 5
 1067  ./scripts/build_clients.sh
 1068  ./test.sh -n 5
 1069  ./scripts/build_clients.sh
 1070  ./test.sh -n 5
 1071  ./scripts/build_clients.sh
 1072  ./test.sh -n 5
 1073  ./scripts/build_clients.sh
 1074  ./test.sh -n 5
 1075  ./scripts/build_clients.sh
 1076  ./test.sh -n 5
 1077  ./test.sh -n 5 -p
 1078  ./test.sh -n 5
 1079  ./test.sh -n 5 -p
 1080  ./test.sh -n 5
 1081  ./test.sh -n 5 -p
 1082  ./test.sh -n 2 -p
 1083  ./scripts/fullbuild.sh -f
 1084  ./test_kems.sh
 1085  ./scripts/fullbuild.sh -f
 1086  ./test_kems.sh
 1087  ./scripts/fullbuild.sh -f
 1088  ./test_kems.sh
 1089  ./scripts/fullbuild.sh -f
 1090  ./test_kems.sh
 1091  ./scripts/fullbuild.sh -f
 1092  ./test_kems.sh
 1093  ./scripts/fullbuild.sh -f
 1094  ./test_kems.sh
 1095  ./scripts/fullbuild.sh -f
 1096  ./test_kems.sh
 1097  ./scripts/fullbuild.sh -f
 1098  ./test_kems.sh
 1099  ./scripts/fullbuild.sh -f
 1100  ./test_kems.sh
 1101  ./scripts/fullbuild.sh -f
 1102  ./test_kems.sh
 1103  ./scripts/fullbuild.sh -f
 1104  ./test_kems.sh
 1105  ./scripts/fullbuild.sh -f
 1106  ./test_kems.sh
 1107  ./scripts/fullbuild.sh -f
 1108  ./test_kems.sh
 1109  ./scripts/fullbuild.sh -f
 1110  ./test_kems.sh
 1111  ./scripts/fullbuild.sh -f
 1112  ./test_kems.sh
 1113  ./scripts/fullbuild.sh -f
 1114  ./test_kems.sh
 1115  ls oqsprov
 1116  ./scripts/fullbuild.sh -f
 1117  ls oqsprov
 1118  ./scripts/fullbuild.sh -f
 1119  ./test_kems.sh
 1120  ./scripts/fullbuild.sh -f
 1121  ./test_kems.sh
 1122  ./scripts/fullbuild.sh -f
 1123  ./test_kems.sh
 1124  ./scripts/fullbuild.sh -f
 1125  ./test_kems.sh
 1126  ./scripts/fullbuild.sh -f
 1127  ./test_kems.sh
 1128  /home/javi/.pyenv/versions/3.7.12/bin/python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1129  ./scripts/fullbuild.sh -f
 1130  ./test_kems.sh
 1131  ./scripts/fullbuild.sh -f
 1132  ./test_kems.sh
 1133  ./scripts/fullbuild.sh -f
 1134  ./test_kems.sh
 1135  ./scripts/fullbuild.sh -f
 1136  ./test_kems.sh
 1137  hostname -I
 1138  ip addr show
 1139  ping 8.8.8.8
 1140  dig A google.com
 1141  sudo dhclient -v enp1s0
 1142  ip route show
 1143  nmcli connection show
 1144  sudo tcpdump -i enp1s0 port 67 or port 68
 1145  sudo apt update
 1146  sudo apt upgrade
 1147  hostname -I
 1148  ip addr show
 1149  ip a
 1150  ./scripts/fullbuild.sh -f
 1151  ./test_kems.sh
 1152  ls oqsprov/
 1153  ./scripts/fullbuild.sh -f
 1154  ./test_kems.sh
 1155  ls oqsprov/
 1156  ./scripts/fullbuild.sh -f
 1157  ./test_kems.sh
 1158  ./scripts/fullbuild.sh -f
 1159  ./test_kems.sh
 1160  ./scripts/fullbuild.sh -f
 1161  ./test_kems.sh
 1162  ./scripts/fullbuild.sh -f
 1163  ./test_kems.sh
 1164  ./scripts/fullbuild.sh -f
 1165  ./test_kems.sh
 1166  ./scripts/fullbuild.sh -f
 1167  ./test_kems.sh
 1168  ./scripts/fullbuild.sh -f
 1169  ./test_kems.sh
 1170  ./scripts/fullbuild.sh -f
 1171  ./test_kems.sh
 1172  ./scripts/fullbuild.sh -f
 1173  ./test_kems.sh
 1174  ./scripts/fullbuild.sh -f
 1175  ./test_kems.sh
 1176  ./scripts/fullbuild.sh -f
 1177  ./test_kems.sh
 1178  ./scripts/fullbuild.sh -f
 1179  ./test_kems.sh
 1180  ./scripts/fullbuild.sh -f
 1181  ./test_kems.sh
 1182  ./scripts/fullbuild.sh -f
 1183  ./test_kems.sh
 1184  ./scripts/fullbuild.sh -f
 1185  ./test_kems.sh
 1186  ./scripts/fullbuild.sh -f
 1187  ./test_kems.sh
 1188  ./scripts/fullbuild.sh -f
 1189  ./test_kems.sh
 1190  ./scripts/fullbuild.sh -f
 1191  ./test_kems.sh
 1192  ./scripts/fullbuild.sh -f
 1193  ./test_kems.sh
 1194  ./scripts/fullbuild.sh -f
 1195  ./test_kems.sh
 1196  ./scripts/fullbuild.sh -f
 1197  ./test_kems.sh
 1198  ./scripts/fullbuild.sh -f
 1199  ./test_kems.sh
 1200  ./scripts/fullbuild.sh -f
 1201  ./test_kems.sh
 1202  ./scripts/fullbuild.sh -f
 1203  ./test_kems.sh
 1204  ./scripts/fullbuild.sh -f
 1205  ./test_kems.sh
 1206  ./scripts/fullbuild.sh -f
 1207  ./test_kems.sh
 1208  ./scripts/fullbuild.sh -f
 1209  ./test_kems.sh
 1210  ./scripts/fullbuild.sh -f
 1211  ./test_kems.sh
 1212  ./scripts/fullbuild.sh -f
 1213  ./test_kems.sh
 1214  ./scripts/fullbuild.sh -f
 1215  ./test_kems.sh
 1216  ./scripts/fullbuild.sh -f
 1217  ./test_kems.sh
 1218  ./scripts/fullbuild.sh -f
 1219  ./test_kems.sh
 1220  ./scripts/fullbuild.sh -f
 1221  ./test_kems.sh
 1222  ./scripts/fullbuild.sh -f
 1223  ./test_kems.sh
 1224  ./scripts/fullbuild.sh -f
 1225  ./test_kems.sh
 1226  /home/javi/.pyenv/versions/3.7.12/bin/python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1227  ./scripts/fullbuild.sh -f
 1228  ./test_kems.sh
 1229  ./scripts/fullbuild.sh -f
 1230  ./test_kems.sh
 1231  ./scripts/fullbuild.sh -f
 1232  ./test_kems.sh
 1233  ./scripts/fullbuild.sh -f
 1234  ./test_kems.sh
 1235  ./scripts/fullbuild.sh -f
 1236  ./test_kems.sh
 1237  ./scripts/fullbuild.sh -f
 1238  ./test_kems.sh
 1239  ./scripts/fullbuild.sh -f
 1240  ./test_kems.sh
 1241  ./scripts/fullbuild.sh -f
 1242  ./test_kems.sh
 1243  ./scripts/fullbuild.sh -f
 1244  ./test_kems.sh
 1245  ./scripts/fullbuild.sh -f
 1246  ./test_kems.sh
 1247  ./scripts/fullbuild.sh -f
 1248  ./test_kems.sh
 1249  ./scripts/fullbuild.sh -f
 1250  ./test_kems.sh
 1251  ./scripts/fullbuild.sh -f
 1252  ./test_kems.sh
 1253  ./scripts/fullbuild.sh -f
 1254  ./test_kems.sh
 1255  ./scripts/fullbuild.sh -f
 1256  ./test_kems.sh
 1257  ./scripts/fullbuild.sh -f
 1258  ./test_kems.sh
 1259  ./scripts/fullbuild.sh -f
 1260  ./test_kems.sh
 1261  ./scripts/fullbuild.sh -f
 1262  ./test_kems.sh
 1263  ./scripts/fullbuild.sh -f
 1264  ./test_kems.sh
 1265  ./scripts/fullbuild.sh -f
 1266  ./test_kems.sh
 1267  ./scripts/fullbuild.sh -f
 1268  ./test_kems.sh
 1269  ./scripts/fullbuild.sh -f
 1270  ./test_kems.sh
 1271  ./scripts/fullbuild.sh -f
 1272  ./test_kems.sh
 1273  ./scripts/fullbuild.sh -f
 1274  ./test_kems.sh
 1275  ./scripts/fullbuild.sh -f
 1276  ./test_kems.sh
 1277  ./scripts/fullbuild.sh -f
 1278  ./test_kems.sh
 1279  ./scripts/fullbuild.sh -f
 1280  ./test_kems.sh
 1281  ./scripts/fullbuild.sh -f
 1282  ./test_kems.sh
 1283  ./scripts/fullbuild.sh -f
 1284  ./test_kems.sh
 1285  ./scripts/fullbuild.sh -f
 1286  ./test_kems.sh
 1287  ./scripts/fullbuild.sh -f
 1288  ./test_kems.sh
 1289  ./scripts/fullbuild.sh -f
 1290  ./test_kems.sh
 1291  ./scripts/fullbuild.sh -f
 1292  ./test_kems.sh
 1293  ./scripts/fullbuild.sh -f
 1294  ./test_kems.sh
 1295  ./scripts/fullbuild.sh -f
 1296  ./test_kems.sh
 1297  ./scripts/fullbuild.sh -f
 1298  ./test_kems.sh
 1299  ./scripts/fullbuild.sh -f
 1300  ./test_kems.sh
 1301  ./scripts/fullbuild.sh -f
 1302  ./test_kems.sh
 1303  ./scripts/fullbuild.sh -f
 1304  ./test_kems.sh
 1305  ./scripts/fullbuild.sh -f
 1306  ./test_kems.sh
 1307  ./scripts/fullbuild.sh -f
 1308  ./test_kems.sh
 1309  ./scripts/fullbuild.sh -f
 1310  ./test_kems.sh
 1311  ./scripts/fullbuild.sh -f
 1312  ./test_kems.sh
 1313  ./scripts/fullbuild.sh -f
 1314  ./test_kems.sh
 1315  ./scripts/fullbuild.sh -f
 1316  ./test_kems.sh
 1317  ./scripts/fullbuild.sh -f
 1318  ./test_kems.sh
 1319  ./scripts/fullbuild.sh -f
 1320  ./test_kems.sh
 1321  ./scripts/fullbuild.sh -f
 1322  ./test_kems.sh
 1323  ./scripts/fullbuild.sh -f
 1324  ./test_kems.sh
 1325  ./scripts/fullbuild.sh -f
 1326  ./test_kems.sh
 1327  ./scripts/fullbuild.sh -f
 1328  ./test_kems.sh
 1329  ./scripts/fullbuild.sh -f
 1330  ./test_kems.sh
 1331  ./scripts/fullbuild.sh -f
 1332  ./test_kems.sh
 1333  ./scripts/fullbuild.sh -f
 1334  ./test_kems.sh
 1335  ./scripts/fullbuild.sh -f
 1336  ./test_kems.sh
 1337  ./scripts/fullbuild.sh -f
 1338  ./test_kems.sh
 1339  ./scripts/fullbuild.sh -f
 1340  ./test_kems.sh
 1341  ./scripts/fullbuild.sh -f
 1342  ./test_kems.sh
 1343  ./scripts/fullbuild.sh -f
 1344  ./test_kems.sh
 1345  ./scripts/fullbuild.sh -f
 1346  ./test_kems.sh
 1347  ./scripts/fullbuild.sh -f
 1348  ./test_kems.sh
 1349  ./scripts/fullbuild.sh -f
 1350  ./test_kems.sh
 1351  ./scripts/fullbuild.sh -f
 1352  ./test_kems.sh
 1353  ./scripts/fullbuild.sh -f
 1354  ./test_kems.sh
 1355  ./scripts/fullbuild.sh -f
 1356  ./test_kems.sh
 1357  ./scripts/fullbuild.sh -f
 1358  ./test_kems.sh
 1359  sudo apt update
 1360  sudo apt upgrade
 1361  ls
 1362  ls src/
 1363  ls include/
 1364  mkdir build
 1365  cd build
 1366  cmake -DQKD_DEBUG_LEVEL=4 .. && make
 1367  make
 1368  ls
 1369  cd ..
 1370  ls
 1371  mkdir tests
 1372  ls
 1373  ls src/
 1374  mkdir build
 1375  cd build
 1376  cmake -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1377  make
 1378  cd ..
 1379  ./api_test
 1380  ./build/api_test
 1381  ctest
 1382  cd build/
 1383  ctest
 1384  cd ..
 1385  ./build/api_test
 1386  mkdir build
 1387  cd build
 1388  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1389  make
 1390  ./api_test
 1391  cd ..
 1392  mkdir build
 1393  cd build
 1394  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1395  make
 1396  cd ..
 1397  ls
 1398  ls src
 1399  ls include/
 1400  mkdir build
 1401  cd build
 1402  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1403  make
 1404  cd ..
 1405  mkdir build
 1406  cd build
 1407  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1408  make
 1409  cd ..
 1410  mkdir build
 1411  cd build
 1412  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1413  make
 1414  cd ..
 1415  mkdir build
 1416  cd build
 1417  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1418  make
 1419  cd ~/Documents/apps/QURSA/qkd-etsi-api-dev
 1420  mkdir build
 1421  cd build
 1422  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1423  make
 1424  cd ..
 1425  mkdir build
 1426  cd build
 1427  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1428  make
 1429  ./api_test
 1430  cd ..
 1431  mkdir build
 1432  cd build/
 1433  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1434  make
 1435  ./api_test
 1436  ./scripts/fullbuild.sh -f
 1437  sudo apt upgrade
 1438  ./test_kems.sh
 1439  sudo apt upgrade
 1440  ./scripts/fullbuild.sh -f
 1441  ./test_kems.sh
 1442  ./scripts/fullbuild.sh -f
 1443  ./test_kems.sh
 1444  ./scripts/fullbuild.sh -f
 1445  ./test_kems.sh
 1446  ./scripts/fullbuild.sh -f
 1447  ./test_kems.sh
 1448  ./scripts/fullbuild.sh -f
 1449  ./test_kems.sh
 1450  ./scripts/fullbuild.sh -f
 1451  ./test_kems.sh
 1452  ./scripts/fullbuild.sh -f
 1453  ./test_kems.sh
 1454  ./scripts/fullbuild.sh -f
 1455  ./test_kems.sh
 1456  ./scripts/fullbuild.sh -f
 1457  ./test_kems.sh
 1458  ./scripts/fullbuild.sh -f
 1459  ./test_kems.sh
 1460  ./scripts/fullbuild.sh -f
 1461  ./test_kems.sh
 1462  ./scripts/fullbuild.sh -f
 1463  ./test_kems.sh
 1464  ./scripts/fullbuild.sh -f
 1465  ./test_kems.sh
 1466  ./scripts/fullbuild.sh -f
 1467  ./test_kems.sh
 1468  ./scripts/fullbuild.sh -f
 1469  ./test_kems.sh
 1470  ./scripts/fullbuild.sh -f
 1471  ./test_kems.sh
 1472  ./scripts/fullbuild.sh -f
 1473  ./test_kems.sh
 1474  ./scripts/fullbuild.sh -f
 1475  ./test_kems.sh
 1476  ./scripts/fullbuild.sh -f
 1477  ./test_kems.sh
 1478  ./scripts/fullbuild.sh -f
 1479  ./test_kems.sh
 1480  ./scripts/fullbuild.sh -f
 1481  ./test_kems.sh
 1482  ./scripts/fullbuild.sh -f
 1483  ./test_kems.sh
 1484  ./scripts/fullbuild.sh -f
 1485  ./test_kems.sh
 1486  ./scripts/fullbuild.sh -f
 1487  ./test_kems.sh
 1488  ./scripts/fullbuild.sh -f
 1489  ./test_kems.sh
 1490  ./scripts/fullbuild.sh -f
 1491  ./test_kems.sh
 1492  ./scripts/fullbuild.sh -f
 1493  ./test_kems.sh
 1494  ./scripts/fullbuild.sh -f
 1495  ./test_kems.sh
 1496  ./scripts/fullbuild.sh -f
 1497  ./test_kems.sh
 1498  ./scripts/fullbuild.sh -f
 1499  ./test_kems.sh
 1500  ./scripts/fullbuild.sh -f
 1501  ./test_kems.sh
 1502  ./scripts/fullbuild.sh -f
 1503  ./test_kems.sh
 1504  ./scripts/fullbuild.sh -f
 1505  ./test_kems.sh
 1506  ./scripts/fullbuild.sh -f
 1507  ./test_kems.sh
 1508  ./scripts/fullbuild.sh -f
 1509  ./test_kems.sh
 1510  ./scripts/fullbuild.sh -f
 1511  ./test_kems.sh
 1512  ./scripts/fullbuild.sh -f
 1513  ./test_kems.sh
 1514  ./scripts/fullbuild.sh -f
 1515  ./test_kems.sh
 1516  ./scripts/fullbuild.sh -f
 1517  ./test_kems.sh
 1518  ./scripts/fullbuild.sh -f
 1519  ./test_kems.sh
 1520  ls
 1521  ls oqsprov/
 1522  mkdir build && cd build
 1523  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1524  ./api_test 
 1525  cd ~/Documents/apps/QURSA/qkd-etsi-api
 1526  mkdir build && cd build
 1527  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1528  ./api_test 
 1529  cd ..
 1530  mkdir build && cd build
 1531  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1532  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1533  cd ..
 1534  mkdir build && cd build
 1535  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1536  mkdir build && cd build
 1537  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1538  ./api_test 
 1539  cd ..
 1540  mkdir build && cd build
 1541  ls
 1542  mkdir build && cd build
 1543  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1544  ./api_test
 1545  cd ..
 1546  git rebase -i HEAD~2
 1547  git rebase -i HEAD~1
 1548  /home/javi/.pyenv/versions/3.7.12/bin/python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1549  ./scripts/fullbuild.sh -f
 1550  ./test_kems.sh
 1551  chmod +x ./test_kems.sh
 1552  ./test_kems.sh
 1553  mkdir build && cd build
 1554  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1555  make
 1556  sudo make install
 1557  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1558  make
 1559  sudo make install
 1560  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1561  make
 1562  sudo make install
 1563  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1564  make
 1565  sudo make install
 1566  ./api_test 
 1567  make
 1568  sudo make install
 1569  ./api_test
 1570  git rebase -i HEAD~2
 1571  git push origin --force
 1572  cd ..
 1573  mkdir build && cd build
 1574  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1575  sudo make install
 1576  ./api_test 
 1577  git status
 1578  git merge qkd-kem
 1579  git merge origin/qkd-kem
 1580  ./scripts/fullbuild.sh -f
 1581  ./test_kems.sh
 1582  ls oqsprov/
 1583  ./scripts/fullbuild.sh -f
 1584  ./test_kems.sh
 1585  ./scripts/fullbuild.sh -f
 1586  ./test_kems.sh
 1587  ./scripts/fullbuild.sh -f
 1588  ./test_kems.sh
 1589  ./scripts/fullbuild.sh -f
 1590  ./test_kems.sh
 1591  ./scripts/fullbuild.sh -f
 1592  ./test_kems.sh
 1593  ./scripts/fullbuild.sh -f
 1594  ./test_kems.sh
 1595  ./scripts/fullbuild.sh -f
 1596  ./test_kems.sh
 1597  ./scripts/fullbuild.sh -f
 1598  ./test_kems.sh
 1599  ./scripts/fullbuild.sh -f
 1600  ./test_kems.sh
 1601  ./scripts/fullbuild.sh -f
 1602  ./test_kems.sh
 1603  ./scripts/fullbuild.sh -f
 1604  ./test_kems.sh
 1605  ./scripts/fullbuild.sh -f
 1606  ./test_kems.sh
 1607  ./scripts/fullbuild.sh -f
 1608  ./test_kems.sh
 1609  ./scripts/fullbuild.sh -f
 1610  ./test_kems.sh
 1611  ./scripts/fullbuild.sh -f
 1612  ./test_kems.sh
 1613  ./scripts/fullbuild.sh -f
 1614  ./test_kems.sh
 1615  ./scripts/fullbuild.sh -f
 1616  ./test_kems.sh
 1617  ./scripts/fullbuild.sh -f
 1618  ./test_kems.sh
 1619  ./scripts/fullbuild.sh -f
 1620  ./test_kems.sh
 1621  ./scripts/fullbuild.sh -f
 1622  ./test_kems.sh
 1623  ./scripts/fullbuild.sh -f
 1624  ./test_kems.sh
 1625  ./scripts/fullbuild.sh -f
 1626  ./test_kems.sh
 1627  ./scripts/fullbuild.sh -f
 1628  ./test_kems.sh
 1629  ./scripts/fullbuild.sh -f
 1630  ./test_kems.sh
 1631  ./scripts/fullbuild.sh -f
 1632  ./test_kems.sh
 1633  ./scripts/fullbuild.sh -f
 1634  ./test_kems.sh
 1635  ./scripts/fullbuild.sh -f
 1636  ./test_kems.sh
 1637  mkdir build
 1638  cd build
 1639  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1640  make
 1641  mls
 1642  ls
 1643  ./api_test 
 1644  cd ..
 1645  sudo rm -r build/
 1646  mkdir build
 1647  cd build
 1648  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1649  make
 1650  ./api_test 
 1651  cd ..
 1652  sudo rm -r build && mkdir build && cd build
 1653  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1654  make
 1655  ./api_test 
 1656  cd .. && sudo rm -r build && mkdir build && cd build
 1657  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 1658  make
 1659  ./api_test 
 1660  cd .. && sudo rm -r build && mkdir build && cd build
 1661  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1662  ./api_test 
 1663  cd .. && sudo rm -r build && mkdir build && cd build
 1664  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1665  ./api_test 
 1666  cd .. && sudo rm -r build && mkdir build && cd build
 1667  cmake -DQKD_IMPLEMENTATION=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1668  ls
 1669  cd ..
 1670  ls
 1671  ls src/
 1672  ls include/
 1673  mkdir build && cd build
 1674  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1675  make
 1676  sudo make install
 1677  cd ..
 1678  mkdir build && cd build
 1679  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1680  make
 1681  sudo make install
 1682  cd ..
 1683  mkdir build && cd build
 1684  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1685  ./api_test 
 1686  sudo make install
 1687  cmake -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON .. && make
 1688  make
 1689  sudo make install
 1690  make
 1691  sudo make install
 1692  conda env create -f environment.yml
 1693  conda activate ishaper_frontend
 1694  python --version
 1695  django-admin ishaper_frontend
 1696  /home/javi/.pyenv/versions/3.7.12/bin/python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1697  ls src/
 1698  cd ~/Documents/apps/QURSA/ishaper_frontend
 1699  conda activate ishaper_frontend
 1700  python -m django --version
 1701  pip freeze > requirements.txt
 1702  django-admin ishaper_frontend
 1703  django-admin startproject ishaper_frontend
 1704  django-admin startapp qeaas
 1705  cd ishaper_frontend/
 1706  django-admin startapp qeaas
 1707  python manage.py migrate
 1708  conda env update -f environment.yml --prune
 1709  cd ..
 1710  conda env update -f environment.yml --prune
 1711  pip freeze > requirements.txt
 1712  cd ishaper_frontend/
 1713  python manage.py migrate
 1714  cd ..
 1715  conda env update -f environment.yml --prune
 1716  pip freeze > requirements.txt
 1717  cd ishaper_frontend/
 1718  python manage.py migrate
 1719  cd ..
 1720  conda env update -f environment.yml --prune
 1721  cd ishaper_frontend/
 1722  pip freeze > requirements.txt
 1723  cd ishaper_frontend/
 1724  python manage.py migrate
 1725  cd ..
 1726  python manage.py migrate
 1727  python manage.py createsuperuser
 1728  python manage.py runserver
 1729  git checkout qkd
 1730  sudo docker ps -a
 1731  sudo docker system prune -a --volumes
 1732  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1733  cd qkd-docker-strongswan-test/
 1734  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1735  sudo docker system prune -a --volumes
 1736  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1737  sudo docker system prune -a --volumes
 1738  sudo docker ps -a
 1739  sudo docker kill 0383969eb631
 1740  sudo docker stop 0383969eb631 a18b47e86427
 1741  sudo docker ps -a
 1742  groups ${USER}
 1743  sudo usermod -aG docker ${USER}
 1744  sudo docker stop 0383969eb631 a18b47e86427
 1745  sudo systemctl status docker
 1746  sudo systemctl stop docker
 1747  sudo docker ps -a
 1748  sudo docker stop 0383969eb631 a18b47e86427
 1749  sudo systemctl restart docker.socket docker.service
 1750  sudo apt update
 1751  sudo apt upgrade
 1752  git rebase -i HEAD~2
 1753  git push origin --force
 1754  docker exec -ti bob-dev /bin/bash
 1755  sudo docker ps -a
 1756  docker exec -ti bob-dev /bin/bash
 1757  sudo docker ps -a
 1758  sudo docker system prune -a --volumes
 1759  cd qkd-docker-strongswan-test/
 1760  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1761  sudo docker ps -a
 1762  sudo docker system prune -a --volumes
 1763  sudo docker ps -a
 1764  sudo systemctl status docker
 1765  sudo docker-compose -f docker-compose.dev.yml down
 1766  sudo docker-compose -f docker-compose.dev.yml down --timeout 1
 1767  sudo docker rm -f bob-dev alice-dev
 1768  sudo systemctl stop containerd
 1769  sudo systemctl start containerd
 1770  sudo docker ps -a
 1771  sudo docker rm -f bob-dev alice-dev
 1772  sudo chown root:docker /var/run/docker.sock
 1773  sudo chmod 666 /var/run/docker.sock
 1774  sudo chown -R root:docker /var/lib/docker
 1775  sudo rm -rf /var/run/docker.pid
 1776  sudo systemctl daemon-reload
 1777  sudo systemctl restart docker
 1778  systemctl status docker.service
 1779  journalctl -xeu docker.service
 1780  sudo journalctl -fu docker.service --no-pager
 1781  sudo ip link set docker0 down
 1782  sudo ip link delete docker0
 1783  sudo rm -rf /var/lib/docker/network/*
 1784  sudo rm -rf /var/run/docker/netns/*
 1785  sudo systemctl start docker
 1786  sudo systemctl restart docker
 1787  systemctl status docker.service
 1788  sudo journalctl -fu docker.service --no-pager
 1789  sudo systemctl stop docker
 1790  sudo systemctl stop containerd
 1791  sudo rm -rf /var/lib/docker/*
 1792  sudo rm -rf /var/run/docker*
 1793  sudo systemctl reset-failed docker
 1794  sudo systemctl reset-failed containerd
 1795  sudo systemctl start containerd
 1796  sudo systemctl start docker
 1797  sudo systemctl status docker
 1798  # Check detailed Docker logs
 1799  sudo journalctl -xeu docker.service --no-pager | tail -n 50
 1800  sudo apt-get remove docker docker-engine docker.io containerd runc
 1801  sudo apt-get purge docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-buildx-plugin
 1802  s
 1803  sudo apt-get autoremove --purge
 1804  sudo rm -rf /var/lib/docker
 1805  sudo rm -rf /etc/docker
 1806  sudo rm -rf /var/run/docker
 1807  sudo rm -rf /var/run/docker.sock
 1808  sudo apt-get update
 1809  sudo apt-get install ca-certificates curl gnupg lsb-release
 1810  sudo mkdir -m 0755 -p /etc/apt/keyrings
 1811  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1812  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 1813  sudo apt-get update
 1814  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
 1815  sudo docker ps -a
 1816  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1817  sudo docker system prune -a --volumes
 1818  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1819  sudo docker system prune -a --volumes
 1820  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1821  sudo docker system prune -a --volumes
 1822  sudo docker ps -a
 1823  sudo docker system prune -a --volumes
 1824  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1825  sudo docker system prune -a --volumes
 1826  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1827  sudo docker system prune -a --volumes
 1828  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1829  sudo docker system prune -a --volumes
 1830  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1831  sudo docker system prune -a --volumes
 1832  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1833  sudo docker system prune -a --volumes
 1834  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1835  ssh-keygen -f "/home/javi/.ssh/known_hosts" -R "163.117.141.33"
 1836  git clone https://github.com/qursa-uc3m/dns
 1837  cd dns
 1838  git checkout v1.1.62
 1839  go mod download
 1840  go mod tidy
 1841  go build
 1842  go test ./...
 1843  go test -v -run TestSign
 1844  go test -v -run TestDNSSEC
 1845  ls
 1846  go build
 1847  go clean
 1848  go build
 1849  go test -v -run TestSign
 1850  go clean
 1851  go test -v -run TestSign
 1852  ls
 1853  git reset --hard origin/HEAD
 1854  ./scripts/fullbuild.sh -f
 1855  ./scripts/runtests.sh
 1856  python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1857  sudo apt update
 1858  sudo apt upgrade
 1859  python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1860  python /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/printEnvVariablesToFile.py /home/javi/.vscode/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1861  ./scripts/install_libcoap.sh
 1862  chmod +x ./scripts/install_libcoap.sh
 1863  ./scripts/install_libcoap.sh
 1864  docker-compose build --no-cache && docker-compose up
 1865  git rebase -i HEAD~2
 1866  git push origin --force
 1867  ls
 1868  ls qkd-docker-strongswan-test/
 1869  git clone https://github.com/qursa-uc3m/qkd-etsi-api
 1870  cd qkd-docker-strongswan-test/
 1871  git clone https://github.com/qursa-uc3m/qkd-etsi-api
 1872  git clone https://github.com/qursa-uc3m/qkd-kem-provider
 1873  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1874  sudo docker system prune -a --volumes
 1875  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1876  sudo docker system prune -a --volumes
 1877  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1878  sudo docker system prune -a --volumes
 1879  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1880  sudo docker system prune -a --volumes
 1881  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1882  sudo docker system prune -a --volumes
 1883  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1884  sudo docker system prune -a --volumes
 1885  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1886  sudo docker system prune -a --volumes
 1887  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1888  sudo docker system prune -a --volumes
 1889  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1890  sudo docker system prune -a --volumes
 1891  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1892  sudo docker system prune -a --volumes
 1893  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1894  sudo docker system prune -a --volumes
 1895  ls
 1896  ls config/
 1897  ls config/qkd_kem_plugin/
 1898  sudo docker system prune -a --volumes
 1899  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1900  sudo docker system prune -a --volumes
 1901  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1902  sudo docker system prune -a --volumes
 1903  docker-compose -f docker-compose.yml build --no-cache && docker-compose -f docker-compose.yml up
 1904  sudo docker system prune -a --volumes
 1905  docker-compose -f docker-compose.yml build --no-cache && docker-compose -f docker-compose.yml up
 1906  sudo docker system prune -a --volumes
 1907  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1908  sudo docker system prune -a --volumes
 1909  sudo docker ps -a
 1910  sudo docker system prune -a --volumes
 1911  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1912  sudo docker system prune -a --volumes
 1913  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1914  sudo docker system prune -a --volumes
 1915  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1916  sudo docker system prune -a --volumes
 1917  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1918  sudo docker system prune -a --volumes
 1919  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1920  sudo docker system prune -a --volumes
 1921  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1922  sudo docker system prune -a --volumes
 1923  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1924  sudo docker system prune -a --volumes
 1925  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1926  sudo docker system prune -a --volumes
 1927  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1928  sudo docker system prune -a --volumes
 1929  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1930  docker exec -ti bob-dev /bin/bash
 1931  docker exec -ti bob /bin/bash
 1932  docker exec -ti bob-dev /bin/bash
 1933  docker exec -ti alice-dev /bin/bash
 1934  docker exec -ti alice /bin/bash
 1935  docker exec -ti alice-dev /bin/bash
 1936  docker exec -ti alice-dev /bin/bash
 1937  docker exec -ti alice /bin/bash
 1938  docker exec -ti alice-dev /bin/bash
 1939  git config pull.rebase true
 1940  git pull --tags origin qkd
 1941  git rebase -i HEAD~2
 1942  git rebase -i HEAD~3
 1943  git rebase -i HEAD~4
 1944  git push origin --force
 1945  ./scripts/runtests.sh
 1946  ./run_oqs_tests.sh --params
 1947  ./scripts/fullbuild.sh -f
 1948  ./run_oqs_tests.sh --params
 1949  ./scripts/fullbuild.sh -f
 1950  ./run_oqs_tests.sh --params
 1951  ./scripts/fullbuild.sh -f
 1952  ./run_oqs_tests.sh --params
 1953  ./scripts/fullbuild.sh -f
 1954  ./run_oqs_tests.sh --params
 1955  ./scripts/runtests.sh
 1956  ./scripts/runtests.sh -R kem
 1957  ./scripts/runtests.sh -R groups
 1958  ./scripts/runtests.sh -R tls
 1959  ./run_oqs_tests.sh --groups
 1960  cd _build/
 1961  cd _build && ctest -R tls
 1962  ctest -R tls
 1963  ctest -R groups
 1964  cd ..
 1965  git rebase -i HEAD~2
 1966  git push origin --force
 1967  ./run_oqs_tests.sh --params
 1968  ./run_oqs_tests.sh --kem
 1969  ./run_oqs_tests.sh --groups
 1970  ls _build/lib
 1971  ls
 1972  cd paho.mqtt-sn.embedded-c/
 1973  cd MQTTSNGateway/
 1974  ./bin/MQTT-SNGateway 
 1975  ./test.sh -n 15 -m pub
 1976  ./test.sh -n 50 -m pub
 1977  sudo lsof -i :1883 -i :8883 -i :10000
 1978  sudo pgrep -f 'MQTT-SNGa' | while read pid; do sudo kill -9 $pid; done
 1979  ./bin/MQTT-SNGateway 
 1980  git rebase -i HEAD~2
 1981  git push origin --force
 1982  cd qkd-docker-strongswan-test/
 1983  sudo docker system prune -a --volumes
 1984  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1985  sudo docker system prune -a --volumes
 1986  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1987  sudo docker system prune -a --volumes
 1988  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1989  sudo docker system prune -a --volumes
 1990  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1991  sudo docker system prune -a --volumes
 1992  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1993  sudo docker system prune -a --volumes
 1994  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1995  sudo docker system prune -a --volumes
 1996  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1997  sudo docker system prune -a --volumes
 1998  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 1999  sudo docker system prune -a --volumes
 2000  docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up
 2001  ls
 2002  ls src
 2003  mkdir build
 2004  cd build
 2005  cmake -DENABLE_ETSI004=ON -DENABLE_ETSI014=OFF -DQKD_BACKEND=simulated -DQKD_DEBUG_LEVEL=4 -DBUILD_TESTS=ON ..
 2006  make
 2007  ./etsi004_test
 2008  ./etsi014_test
 2009  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=OFF -DENABLE_ETSI014=ON -DQKD_BACKEND=cerberis_xgr ..
 2010  && make
 2011  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=OFF -DENABLE_ETSI014=ON -DQKD_BACKEND=cerberis_xgr ..
 2012  ./etsi004_test
 2013  ./etsi014_test
 2014  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=ON -DENABLE_ETSI014=OFF -DQKD_BACKEND=cerberis_xgr ..
 2015  ./etsi004_test
 2016  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=ON -DENABLE_ETSI014=OFF -DQKD_BACKEND=cerberis_xgr -DBUILD_TESTS=ON ..
 2017  ./etsi004_test
 2018  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=ON -DENABLE_ETSI014=OFF -DQKD_BACKEND=cerberis_xgr -DBUILD_TESTS=ON .. && make
 2019  ./etsi004_test
 2020  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=OFF -DENABLE_ETSI014=ON -DQKD_BACKEND=cerberis_xgr -DBUILD_TESTS=ON .. && make
 2021  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=ON -DENABLE_ETSI014=OFF -DQKD_BACKEND=cerberis_xgr -DBUILD_TESTS=ON .. && make
 2022  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=OFF -DENABLE_ETSI014=ON -DQKD_BACKEND=cerberis_xgr -DBUILD_TESTS=ON .. && make
 2023  cd .. && sudo rm -r build && mkdir build && cd build && cmake -DENABLE_ETSI004=OFF -DENABLE_ETSI014=ON -DQKD_BACKEND=simulated -DBUILD_TESTS=ON .. && make
 2024  ./etsi014_test
 2025  cd ..
 2026  history > history.txt
